

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gim_cv.scrapers.vl_orthos.spiders package &mdash; MAIIA 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="gim_cv.scrapers.vl_orthos package" href="gim_cv.scrapers.vl_orthos.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MAIIA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Segmentation models:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygonisation.html">Polygonisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>
<p class="caption"><span class="caption-text">Main package:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gim_cv.html">gim_cv package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gim_cv.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gim_cv.interfaces.html">gim_cv.interfaces package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="gim_cv.scrapers.html">gim_cv.scrapers package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="gim_cv.scrapers.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="gim_cv.scrapers.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-callbacks-module">gim_cv.callbacks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-config-module">gim_cv.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-dask-tools-module">gim_cv.dask_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-datasets-module">gim_cv.datasets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-exceptions-module">gim_cv.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-inference-module">gim_cv.inference module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-losses-module">gim_cv.losses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-metrics-module">gim_cv.metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-orchestration-module">gim_cv.orchestration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-preprocessing-module">gim_cv.preprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-training-module">gim_cv.training module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-tuners-module">gim_cv.tuners module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-utils-module">gim_cv.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAIIA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="gim_cv.html">gim_cv package</a> &raquo;</li>
        
          <li><a href="gim_cv.scrapers.html">gim_cv.scrapers package</a> &raquo;</li>
        
          <li><a href="gim_cv.scrapers.vl_orthos.html">gim_cv.scrapers.vl_orthos package</a> &raquo;</li>
        
      <li>gim_cv.scrapers.vl_orthos.spiders package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gim_cv.scrapers.vl_orthos.spiders.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="gim-cv-scrapers-vl-orthos-spiders-package">
<h1>gim_cv.scrapers.vl_orthos.spiders package<a class="headerlink" href="#gim-cv-scrapers-vl-orthos-spiders-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="gim-cv-scrapers-vl-orthos-spiders-ortho-cataloguer-module">
<h2>gim_cv.scrapers.vl_orthos.spiders.ortho_cataloguer module<a class="headerlink" href="#gim-cv-scrapers-vl-orthos-spiders-ortho-cataloguer-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="gim_cv.scrapers.vl_orthos.html" class="btn btn-neutral float-left" title="gim_cv.scrapers.vl_orthos package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>